body {
  min-height: 75rem;
  padding-top: 6rem;
}
.mm-logo {
  width: 40px;
  padding-right: 10px;
  
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.search {
  background-color: black;
  color: bisque;
}


.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  /*background: grey;*/
  /*box-shadow: rgba(8, 8, 8, 0.2) 0px 7px 29px 0px;*/
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  margin-bottom: 30px;
}

.full-height {
  min-height: 100%;
    height: 70vh;
}

.downshift-dropdown {
  
  width: 22rem;
  /* background-color: var(--primary); */
  position: absolute;
  z-index: 1;
  opacity: 90%;
  border: 1px solid black;
  /* border-bottom: 1px solid whitesmoke; */
}

.dropdown-item {
  padding: 0.5rem;
  cursor: pointer;
  /* border-bottom: 5px solid black; */
  font-size: 1rem;
  text-align: left;
  /* opacity: 55%; */
}



/* .dropdown-button {
  padding: 0.6rem;
  border-radius: 3px;
  background: white;
  cursor: pointer;
} */

/* .popper-div {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.popper-item {
  padding: 0.5rem;
  border-bottom: 1px solid whitesmoke;
} */
